# simple-servlet

./: pom.xml
src/main/java/org/redhat/jboss/webapp/: SimpleServlet.java
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
